





















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    background-color: black;
    box-sizing: border-box;
}
h1, h3, p{
    color: white;
}
.maincontainer{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    /* border: 2px solid greenyellow; */
}
.subcontainer1{
    width: 100%;
    height: 30%;
    /* background-color: black; */
    /* border: 2px solid red; */
}
.subcontainerlower,.subcontainerupper{
    width: 100%;
    height: 50%;
    /* border: 2px solid blue; */
}
.subcontainerupper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid yellow; */
}
.subcontainerlower{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1rem;
}
.subcontainer2{
    width: 100%;
    height: 70%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    /* background-color: black; */
}
.subcontainer2div{
    width: 80%;
    height: 100%;
    /* border: 2px solid green; */
    display: flex;
}
.subcontainer2divleft{
    width: 50%;
    height: 100%;
    /* border: 2px solid red; */

}
.subcontainer2divright{
    width: 50%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
}
.subcontainer2divrightmiddle{
    width: 100%;
    height: 50%;
    /* border: 2px solid blue; */
}
.subcontainer2divrightmiddleupper{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
}
.subcontainer2divrightmiddlelower{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
}
.subcontainer2divrightmiddlelowercircle{
    width: 25%;
    height: 80%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
    </style>

</head>
<body>
    <div class="maincontainer">
        <div class="subcontainer1">
            <div class="subcontainerupper">
                <h1>Calculate a weight of an object on a planet</h1>
            </div>
            <div class="subcontainerlower">
                <input type="number" name="" id="number">
                <select name="selectPlanet" id="selectPlanet"></select>
                <button onclick="calculate()" >calculate weight</button>
            </div>
        </div>
        <div class="subcontainer2">
            <div class="subcontainer2div">
                <div class="subcontainer2divleft">
                    <img id="img" src="" alt="" height="100%" width="100%">
                </div>
                <div class="subcontainer2divright">
                    <div class="subcontainer2divrightmiddle">
                        <div class="subcontainer2divrightmiddleupper">
                            <h3 id="para" ></h3>
                        </div>
                        <div class="subcontainer2divrightmiddlelower">
                            <div class="subcontainer2divrightmiddlelowercircle">
                                <h1 id="h" ></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const planets = [
    { planetName: "Sun", gravity: 27.9, image: "https://th.bing.com/th/id/OIP.9Y-ijxc2dn_wInC_NDzUMwHaHa?pid=ImgDet&rs=1" },
    { planetName: "Moon", gravity: 0.1655, image: "https://th.bing.com/th/id/R.0545016d4289959685434ba90f2b4579?rik=s1O7zVQbkQ%2fRIw&riu=http%3a%2f%2fwww.universetoday.com%2fwp-content%2fuploads%2f2010%2f06%2fMoon.jpg&ehk=WlKFfgMs%2fdbBMWaKhNSV5svJ%2bZxEUldwA3l861Ya8kU%3d&risl=&pid=ImgRaw&r=0" },
    { planetName: "Mercury", gravity: 0.377, image: "https://th.bing.com/th/id/R.8759f35b42d68a2715c8355f4b07ea2e?rik=HUDQXOeWjcM4Zg&riu=http%3a%2f%2fcronodon.com%2fimages%2fmercury-2.jpg&ehk=B1WasgpLdbeT69P9aXhrWbrzbgXHdsa%2b%2b%2bhEnwJiT58%3d&risl=&pid=ImgRaw&r=0" },
    { planetName: "Venus", gravity: 0.9032, image: "https://th.bing.com/th/id/R.ede3d909fd8ffcec20f7705f0741dd3e?rik=AxZa5xHIDnxyuA&riu=http%3a%2f%2fcronodon.com%2fimages%2fVenus_clouds.jpg&ehk=IJFN62HDeox0wV9rxzR5h4RJzFWXhfkwdFB8oURsABM%3d&risl=&pid=ImgRaw&r=0" },
    { planetName: "Earth", gravity: 9.8, image: "https://th.bing.com/th/id/R.3e797811a42c04590b4c56a81dc57682?rik=V6goCmP9tVnsaQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-UrB3JBJFjKQ%2fTs9CRdT022I%2fAAAAAAAAAN4%2fO14b8yp6Q1M%2fs1600%2fearth.jpg&ehk=AQHcM84MDKMPf%2fW79TUOjOFTjBvmtiqnDPr0h%2f6dSCg%3d&risl=&pid=ImgRaw&r=0" },
    { planetName: "Mars", gravity: 0.3895, image: "https://static.scientificamerican.com/sciam/cache/file/67256189-61A5-402D-8C9FA043722F4B4D.jpg" },
    { planetName: "Jupiter", gravity: 2.640, image: "https://i.pinimg.com/originals/84/78/6b/84786b880b1f25e4bba133aca28c83ca.jpg" },
    { planetName: "Saturn", gravity: 1.139, image: "https://th.bing.com/th/id/R.a5d3e52ca8d98f5e01ecde7ccce94b09?rik=PM4BjnG5MBSXiw&riu=http%3a%2f%2fscitechdaily.com%2fimages%2fSaturns-Appearance-Explained.jpg&ehk=ZwqQg%2bBPPoD9MCMfUSs8JHDpW4noHk67cEZ7SgstdYQ%3d&risl=&pid=ImgRaw&r=0" },
    { planetName: "Uranus", gravity: 0.917, image: "https://th.bing.com/th/id/R.356b62999bfbe5fc50fccb6d931e88f9?rik=JNPJFxUJKHVZbg&riu=http%3a%2f%2fcdn.thinglink.me%2fapi%2fimage%2f751869860996186113%2f1024%2f10%2fscaletowidth%2f0%2f0%2f1%2f1%2ffalse%2ftrue%3fwait%3dtrue&ehk=3%2fJOndM9m2C%2bhp66Bp1LzdH9PLb2Lf77DaLiJuR%2bO58%3d&risl=&pid=ImgRaw&r=0" },
    { planetName: "Neptune", gravity: 1.148, image: "https://th.bing.com/th/id/R.7811cb7d8f2611161201f2f558fb1357?rik=WWLdKy4dHV07Zg&riu=http%3a%2f%2ffc03.deviantart.net%2ffs71%2fi%2f2013%2f273%2fc%2fe%2fneptune_stock_image_by_uxmal750ad-d6omt6u.jpg&ehk=kBqqaK7JxOmhL1P4aeypn3nr60XBpH4Jv%2brC8dWq%2fDo%3d&risl=&pid=ImgRaw&r=0" },
    
    
]

planets.map((ele)=>{
    // console.log(ele);
    const options=document.createElement("option")
    options.innerHTML=ele.planetName
    options.value=ele.gravity
    // console.log(options);
    const selectPlanets=document.getElementById("selectPlanet")
    selectPlanets.appendChild(options)
})

function calculate() {
    const number= +document.getElementById("number").value
    // console.log(number);
    const selectPlanets=document.getElementById("selectPlanet")
    // console.log(selectPlanets);
    const index=selectPlanets.selectedIndex
    // console.log(index);
    // const selectoption1=selectPlanets.options
    // console.log(selectoption1);
    const selectoption=selectPlanets.options[index]
    console.log(selectoption);
    const value=+selectPlanets.options[index].value
    // console.log(value);
    const weight=number*value
    // console.log(weight);
    const weightOfObject=document.getElementById("para")
    weightOfObject.innerText=`The weight of the object on ${planets[index].planetName} `
    const h=document.getElementById("h")
    h.innerText=weight+"N"
    const pimage=document.getElementById("img")
    pimage.src=planets[index].image
}


    </script>

</body>
</html>