<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .profileContainer{
            border: 2px solid green;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .innerDiv{
            display: flex;
            border: 2px solid red;
            align-items: center;
            margin: 1rem;
            width: 20%;
        }

        .innerDiv img{
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .innerDiv div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: .5rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Github Finder</h1>
        </div>
    </header>
    <main>
        <div class="maindiv">
            <h3>let's stalk someone</h3>
            <button onclick="clearFunc()">clear</button>
        </div>
        <input id="searchBox" type="text">
        <button id="searchButton" onclick="func()">go</button>

        <div class="profileContainer" id="profileContainer">

        </div>

    </main>
</body>
</html>